PORT=3000 #port to run the server on

# Secrets
RSA_ENCRYPTION_SECRET=changeme #used to encrypt generated RSA keys stored in the database. If you change this, all existing RSA keys will be regenerated causing all existing auth tokens to become invalid, in effect logging out all users and accounts.

# Server Settings
ALLOW_MULTIPLE_ACCOUNTS=0 #disable to prevent public account creation if there are already accounts in the database

# Create on startup (if not exists):
ACCOUNT_NAME= #account name to create on startup if no accounts exist (requires CREATE_ACCOUNT_PASSWORD)
ACCOUNT_PASS=
ACCOUNT_EMAIL=
PROJECT_NAMES= #comma separated list of project names to create on startup if no projects exist

# Database settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SCHEMA=jauth
DB_USER=jauth_user
DB_PASS=changeme
DB_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}

# Swagger Basic Auth (for API documentation at /v1/docs)
# If SWAGGER_USER is not set, swagger will be publicly accessible. SWAGGER_PASS is can be empty.
SWAGGER_USER=
SWAGGER_PASS=

SERVICE_BUS_URL=