
# Endpoints
AUTH_TARGET="http://example:3000/v1" # backend address (/v1 required)

# Used for development (leave empty)
PUBLIC_AUTOFILL_NAME=
PUBLIC_AUTOFILL_EMAIL=
PUBLIC_AUTOFILL_PASSWORD=
PUBLIC_AUTOFILL_RE_PASSWORD=

